<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wincollectd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wincollectd</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wincollectd</Value>
    </Setting>
    <Setting Name="ServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ConsoleMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">collectd.conf</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">25826</Value>
    </Setting>
    <Setting Name="MaxPacketSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wincollectd</Value>
    </Setting>
    <Setting Name="ServiceStartMode" Type="System.ServiceProcess.ServiceStartMode" Scope="Application">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
    <Setting Name="ServiceAccount" Type="System.ServiceProcess.ServiceAccount" Scope="Application">
      <Value Profile="(Default)">LocalSystem</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wincollectd</Value>
    </Setting>
    <Setting Name="ServiceDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wincollectd System Statistics Collector Service</Value>
    </Setting>
    <Setting Name="ServiceDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Performs system statistics collection and network delivery to a remote collectd server.</Value>
    </Setting>
  </Settings>
</SettingsFile>